# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃            Color Configuration            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

foreground              #cad3f5
background              #24273a
selection_foreground    #24273a
selection_background    #cad3f5

cursor                  #f4dbd6
cursor_text_color       #24273a

url_color               #f4dbd6

active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

wayland_titlebar_color system
macos_titlebar_color system

active_tab_background   #181926
active_tab_foreground   #c6a0f6
inactive_tab_background #cad3f3
inactive_tab_background #1e2030
tab_bar_background      #181926

mark1_foreground        #24273a
mark1_background        #b7bdf8
mark2_foreground        #24273a
mark2_background        #c6a0f6
mark3_foreground        #24273a
mark3_background        #7dc4e4

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color12 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb
