# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃            Fonts Configuration            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

font_size 11


font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


modify_font underline_thickness 150%
